------------------------|----------|----------|----------|----------|----------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
------------------------|----------|----------|----------|----------|----------------|
 [32;1mjs/                   [0m |[32;1m    94.96[0m |[32;1m       80[0m |[32;1m    94.29[0m |[32;1m    95.58[0m |[31;1m               [0m |
  [32;1mRandrix.class.js     [0m |[32;1m     93.1[0m |[33;1m    77.59[0m |[32;1m       92[0m |[32;1m    94.05[0m |[31;1m... 196,211,276[0m |
  [32;1mRandrix.class.test.js[0m |[32;1m      100[0m |[32;1m    91.67[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1mjs/helper/            [0m |[32;1m     91.3[0m |[32;1m    98.21[0m |[33;1m     62.5[0m |[32;1m     91.3[0m |[31;1m               [0m |
  [31;1mTestData.js          [0m |[31;1m        0[0m |[32;1m      100[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m      57,71,255[0m |
  [32;1mTestHelper.class.js  [0m |[32;1m       90[0m |[32;1m     87.5[0m |[32;1m      100[0m |[32;1m       90[0m |[31;1m             31[0m |
  [32;1mValidation.class.js  [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
------------------------|----------|----------|----------|----------|----------------|
[32;1mAll files              [0m |[32;1m    93.94[0m |[32;1m     88.1[0m |[32;1m    88.37[0m |[32;1m    94.34[0m |[31;1m               [0m |
------------------------|----------|----------|----------|----------|----------------|
